label   
        font-weight: 700
        text-transform: uppercase
        display: block

.contacto p 
        font-size: 1.5rem
        color: #4f4f4f
        margin: 2rem 0 0 0

legend
        font-size: 2.4rem
        color: #4f4f4f

input:not([type="submit"]),
textarea,
select
        padding: 1rem
        display: block
        width: 100%
        background-color: #e1e1e1
        margin-bottom: 2rem
        border: none
        border-radius: 1rem

input[type="radio"]
        width: auto
        margin: 0

textarea
        height: 20rem

.forma-contacto
        max-width: 30rem 
        display: flex
        justify-content: space-between
        align-items: center