$colorPrimario: #71b100
$colorSecundario: #E08709

@font-face 
        font-family: "Lato", sans-serif;
        src: url('../fonts/Lato-Bold.ttf');

html 
        box-sizing: border-box
        font-size: 62.5%   // Reset  para REMS - 62.5% = 10px  de 16px 

*, *:before, *:after
        box-sizing: inherit

img
        max-width: 100%

body 
        font-family: "Lato"
        font-size: 1.8rem
        line-height: 2

h1
        font-size: 3.8rem

h2
        font-size: 3.4rem

h3
        font-size: 3rem

h4
        font-size: 2.6rem

