.site-header
        background: #333333
        padding: 1rem 0 3rem 0
        
        
.site-header
.inicio
        background: url(../img/header.jpg)
        background-size: cover
        background-position: center center
        height: 100vh   
        min-height: 60rem

.contenedor
        max-width: 120rem // 120rem  = 1200px 
        margin: 0 auto

.contenido-header   
        height: 100%
        display: flex
        flex-direction: column
        justify-content: space-between

.contenido-header
        h1 
                color: #fff
                margin-bottom: 2rem
                max-width: 60rem
                line-height: 2

.barra
        display: flex
        justify-content: space-between
        align-items: center
        padding-top: 3rem

.navegacion 
        a 
            color: #ffffff
            text-decoration: none
            font-size: 1.8rem // 1.8rem = 18px
            margin-right: 2rem
            &:hover
                color: #71b100
.navegacion
        a:last-of-type
                margin: 0