//Anuncios

.contenedor-anuncios
        display: flex
        justify-content: space-between
        flex-wrap: wrap

.anuncio
        flex: 0 0 calc( 33.3% - 1rem )   // flex-grow: 0 // flex-shrink: 0   // flex-basis: calc(33.3% - 1rem)
        border: 1px solid #b5b5b5
        background-color: #f5f5f5
        margin-bottom: 2rem

.contenido-anuncio
        padding: 2rem

.contenido-anuncio h3,
.contenido-anuncio p
        margin: 0
    
.precio
        color: #71b100
        font-weight: 700

.ver-todas
        display: flex
        justify-content: flex-end

.iconos-caracteristicas
        list-style: none
        padding: 0
        display: flex
        justify-content: space-evenly
        max-width: 50rem
        flex: 1

       
        
.iconos-caracteristicas
        li
            // flex: 1
            display: flex
        img
            margin-right: 2rem

