.contenido-nosotros
        display: grid
        grid-template-columns: repeat(2, 1fr)
        grid-column-gap: 2rem

.texto-nosotros
        blockquote
                font-weight: 900
                font-size: 2rem
                margin: 0
                padding: 1rem 0 3rem 0