// Utilidades
        

.seccion
        margin-top: 2rem
        margin-bottom: 2rem

.fw-300
        font-weight: 300

.centrar-texto
        text-align: center

.boton
        color: #ffffff
        font-weight: 700
        text-decoration: none
        font-size: 1.8rem
        padding: 1rem 3rem
        margin-top: 3rem
        display: inline-block
        text-align: center
        border: none

.boton
        &:hover
                cursor: pointer


.boton-naranja
        background: $colorSecundario

.boton-verde
        background: $colorPrimario

.d-block
        display: block!important


.contenido-centrado
        max-width: 80rem